################################################################################
# This is a line list for high-level data product of line intensity variations.
# Spectral region for line intensity extraction should be defined as central 
# wavelength and width of lines: e.g., 584 A with 20 A width => range [574:594]
# Spacial region for extraction of line intensity should be defined as 
# anglar range from the central pixel in the H axis in the FOV coordinate system 
# If the barycenter data exists, the central pixel is substituted by it.
# i.e., along -X axis in the S/C coordinate system.
# Last modified by T Kimua 2019/01/24
################################################################################
# wavelength(A) width(A) angular_start(Rj) anglar_end(Rj) #comment
1190.0  580.0  -0.8 +1.2 #Total cnt of aurora (900-1480)
1191.0  580.0  -16.0 -14.0 #Total cnt of rad BG (901-1481)
 977.0  8.0    -0.8 +1.2 # CIII 977 (973-981)
 991.0  8.0    -0.8 +1.2 # NIII 992 (987-995)
1034.0 12.0    -0.8 +1.2 # OVI 1032/CII 1037 (1028-1040)
1085.0  8.0    -0.8 +1.2 # NII 1086 (1081-1089)
1175.0  8.0    -0.8 +1.2 # CIII 1176 (1171-1179)
1304.0 10.0    -0.8 +1.2 # OI 1302 (1299-1309)
1335.0  8.0    -0.8 +1.2 # CII 1336 (1331-1339)
1392.0  8.0    -0.8 +1.2 # SiIV 1394 (1388-1396)
1401.0  8.0    -0.8 +1.2 # SiIV 1403 (1397-1405)
