################################################################################
# This is a line list for high-level data product of line intensity variations.
# Spectral region for line intensity extraction should be defined as central 
# wavelength and width of lines: e.g., 584 A with 20 A width => range [574:594]
# Spacial region for extraction of line intensity should be defined as 
# anglar range from the central pixel in the H axis in the FOV coordinate system 
# If the barycenter data exists, the central pixel is substituted by it.
# i.e., along -X axis in the S/C coordinate system.
# Last modified by T Kimua 2014/06/26
################################################################################
# wavelength(A) width(A) angular_start(asec) anglar_end(asec) #comment
 629.7   10.0  -20.0  20.0 #OV O^4+ line in polar cap aurora
1100.0  100.0  -20.0  20.0 #Warner band H2 aurora   (1050-1150)
1097.5  195.0  -20.0  20.0 #Hydcrb aurora CR 1 dnmi (1000-1195)
1340.0  180.0  -20.0  20.0 #Hydcrb aurora CR 1 nume (1250-1430)
 950.0  100.0  -20.0  20.0 #Hydcrb aurora CR 2 dnmi (900 -1000)
1455.0   50.0  -20.0  20.0 #Hydcrb aurora CR 2 nume (1430-1480)
1275.0   50.0  -20.0  20.0 #Hydcrb aurora (1250-1300)
1442.5   45.0  -20.0  20.0 #Hydcrb aurora (1420-1465)
1281.5   37.0  -20.0  20.0 #Hydcrb aurora (1263-1300)
1431.5   33.0  -20.0  20.0 #Hydcrb aurora (1415-1448)
1416.5   63.0  -20.0  20.0 #Hydcrb aurora (1385-1448)
1025.0  910.0  -20.0  20.0 #Total cnt of aurora (570-1480)
1190.0  580.0  -20.0  20.0 #Total cnt of aurora (900-1480)
1191.0  580.0  -320  -280  #Total cnt of rad BG (901-1481)
1190.0  580.0  -20.0   0.0 #Total cnt of dawn-side aurora (900-1480)
1190.0  580.0    0.0  20.0 #Total cnt of dusk-side aurora (900-1480)
1416.5   63.0  -20.0   0.0 #Hydcrb dawn-side aurora (1385-1448)
1416.5   63.0    0.0  20.0 #Hydcrb dusk-side aurora (1385-1448)
1281.5   37.0  -20.0   0.0 #Hydcrb dawn-side aurora (1263-1300)
1281.5   37.0    0.0  20.0 #Hydcrb dusk-side aurora (1263-1300)
